header_jspf.navbar.payments = Payments
header_jspf.navbar.my_payments = My payments
header_jspf.navbar.my_accounts = My accounts
header_jspf.navbar.my_templates = My templates
header_jspf.navbar.exit = Exit
header_jspf.navbar.sign = Sign in/Sign up
header_jspf.navbar.email = email
header_jspf.navbar.password = password
header_jspf.navbar.sign_in = Sign in
header_jspf.navbar.sign_up = Sign up

footer_jspf.our_contacts = Our contacts
footer_jspf.social_medias = Social medias
footer_jspf.about_company = About company
footer_jspf.offices = Offices
footer_jspf.jobs = Jobs
footer_jspf.language = Language
footer_jspf.language.ukrainian = Ukrainian
footer_jspf.language.english = English

payments.from = From
payments.to = To
payments.amount = Amount
payments.currency = Currency
payments.status = Status
payments.status.READY = Ready
payments.status.SENT = Sent
payments.status.DECLINED = Declined
payments.time = Time

accounts.name = Name
accounts.card_number = Card number
accounts.amount = Amount
accounts.currency = Currency
accounts.make_payment = Make payment
accounts.make_payment_button = Make payment
accounts.add_account = Add account
accounts.block_head = Block/Unblock
accounts.block = Block
accounts.unblock= Unblock

templates.from = From
templates.to = To
templates.amount = Amount
templates.currency = Currency
templates.send = Send
templates.send_button = Make payment
templates.add_template = Add template

add_account.card_number_help = Enter card number
add_account.card_number = Card number
add_account.name_help = Enter name for your account
add_account.name = Name
add_account.amount_help = Enter amount of money
add_account.amount = Amount
add_account.currency_help = Choose your currency
add_account.add_account = Add account

add_template.choose_account = Choose your account
add_template.card_number_help = Enter card number of receiver
add_template.card_number = Card number of receiver
add_template.amount_help = Enter amount of money
add_template.amount = Amount
add_template.confirm = Confirm template

make_payment.used_account = You use account 
make_payment.card_number_help = Enter card number of receiver
make_payment.card_number = Card Number of receiver
make_payment.amount_help = Enter amount of money
make_payment.amount = Amount
make_payment.confirm = Confirm payment