<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>

<%@ page import="org.epam.training.kocherhin.DAO.UserDAO" %>
<%@ page import="java.sql.SQLException" %>

<tr>
<td id="header">
 <%         if (request.getSession().getAttribute("user") == null) {
                try {
                    request.getSession().setAttribute("user", new UserDAO().getByCookies(request.getCookies()));
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            } %>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="bt.jsp">Payments </a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <c:if test = "${user!=null}">
                <li class="nav-item">
                    <a class="nav-link" href="controller?command=usersPayments">My payments </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="controller?command=usersAccounts">My accounts </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="controller?command=usersTemplates">My templates </a>
                </li>
            </c:if>

        </ul>

        <c:choose>
                <c:when test = "${user==null}">
                    <div class="dropdown open">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="triggerId" data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false">
                            Sign in/Sign up
                        </button>

                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <button class="dropdown-item" href="#">

                                <!-- sign in/up form   -->
                                <form action="controller" method="POST" role="form" class="form-horizontal">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelpId" placeholder="email">
                                        <input type="password" class="form-control" name="password" id="password" aria-describedby="passwordDescribe" placeholder="password">
                                        <button type="submit" class="btn btn-primary " name="command" value="sign-in">Sign in</button>
                                        <button type="submit" class="btn btn-primary " name="command" value="add-user">Sign up</button>
                                    </div>
                                </form>
                            </button>
                        </div>
                    </div>
                    <br/>
                </c:when>
                <c:otherwise>
                    <c:out value = "${user.login}"/>
                    <a name="Exit" id="Exit" class="btn btn-primary" href="controller?command=exit" role="button">Exit</a>
                    <br/>
                </c:otherwise>
        </c:choose>

    </div>

</nav>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</td>
</tr>