<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>

<%@ page import="org.epam.training.kocherhin.DAO.UserDAO" %>
<%@ page import="java.sql.SQLException" %>

<tr>
<td id="pagination">

    <nav aria-label="Page navigation">
        <ul class="pagination pagination-lg">


            <!-- Previous item -->
            <c:if test = "${page != 1}">
                <li class="page-item">
                    <a class="page-link" href="controller?command=${currentCommand}&page=${page-1}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
            </c:if>

            <!-- All pages -->
            <c:forEach begin = "1" end = "${numberOfPages}" var = "i">
                <li class="page-item"><a class="page-link" href="controller?command=${currentCommand}&page=${i}">${i}</a></li>
            </c:forEach>


            <!-- Next item -->
            <c:if test="${page lt numberOfPages}">
                <li class="page-item">
                    <a class="page-link" href="controller?command=${currentCommand}&page=${page+1}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                     </a>
                </li>
            </c:if>
        </ul>
    </nav>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</td>
</tr>